:root {
  --title-color: #2e2f42;
  --title-color_light: #ffffff;
  --text-color: #434455;
  --text-color_light: #f4f4fd;
  --text-color_shady: #8e8f99;
  --btn-color_primar: #4d5ae5;
  --btn-color_second: #404bbf;
  --btn-color_light: #ffffff;
  --bg-color_main: #ffffff;
  --bg-color_second: #f4f4fd;
  --border-color: #e7e9fc;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

body {
  color: var(--text-color);
  background-color: var(--bg-color_main);
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

input,
button,
label {
  font-family: inherit;
  color: currentColor;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.section {
  padding: 120px 0;
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}

/*?=====================*/
/*!====== MOBILE =======*/
/*?=====================*/

/**======= HEADER =======*/

.header {
  border-bottom: 1px solid var(--border-color);
  padding: 24px 0;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 0 16px;
}

.logo {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  color: #404bbf;
  letter-spacing: 0.03em;
}

.logo-pre {
  color: #2e2f42;
}

.header-nav-list {
  display: none;
}

.contact-item-list {
  display: none;
}

.mobile-menu {
  position: absolute;
  right: 16px;
  width: 32px;
  height: 22px;
}

.mobile-menu-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.mobile-menu-icon {
  stroke: var(--title-color);
  pointer-events: none;
}

/** MOBILE MENU BLOCK */

.mobile-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 16px;
  width: 32px;
  height: 22px;
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 22px;
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

.mobile-menu-icon {
  stroke: var(--title-color);
  transition: stroke var(--transition);
}

.menu-toggle:hover .mobile-menu-icon,
.menu-toggle:focus .mobile-menu-icon {
  stroke: var(--btn-color_second);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 80px 35px 40px 40px;
  background-color: #ffffff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform var(--transition);
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.menu-list-item {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 40px;
}

.menu-list-link {
  color: var(--title-color);
  transition: color var(--transition);
}

.menu-list-link:hover,
.menu-list-link:focus {
  color: var(--btn-color_second);
  outline: none;
}

.menu-contact {
  font-style: normal;
}

.menu-contact-item {
  margin-bottom: 40px;
}

.menu-contact-tel {
  color: var(--btn-color_primar);
  transition: color var(--transition);
}

.menu-contact-email {
  color: var(--text-color);
  transition: color var(--transition);
}

.menu-contact-tel:hover,
.menu-contact-tel:focus,
.menu-contact-email:hover,
.menu-contact-email:focus {
  color: var(--btn-color_second);

  outline: none;
}

.menu-social {
  max-width: 328px;
  justify-content: space-between;
}

.active-mob {
  color: var(--btn-color_second);
}

/**==== MODAL-MOB ====*/

.backdrop {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity var(--transition), visibility var(--transition);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scaleX(1);
  transition: transform var(--transition);
  width: 95vw;
  max-width: 392px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  padding: 16px;
  padding-top: 72px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.modal-btn-close {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color var(--transition), border var(--transition);
}

.close-icon {
  fill: #2e2f42;
  transition: fill var(--transition);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
  background-color: #404bbf;
  border: none;
}

.modal-btn-close:hover .close-icon,
.modal-btn-close:focus .close-icon {
  fill: #ffffff;
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/**===== MODAL-FORM =====*/

.modal-title {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0, 2em; /* 32/16 */
  text-align: center;
  color: var(--title-color);
  margin-bottom: 16px;
}

.modal-field {
  margin-bottom: 8px;
}

.input-wrap {
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  padding-left: 38px;
  background-color: transparent;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-input-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color_shady);
  margin-bottom: 4px;
}

.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill var(--transition);
}

.modal-input:focus {
  border-color: var(--btn-color_primar);
}

.modal-input:focus + .input-icon {
  fill: var(--btn-color_primar);
}

.modal-comment-box {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: hsla(237, 18%, 22%, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 16px;
  background-color: transparent;
  resize: none;
  outline: transparent;
  transition: border-color var(--transition);
}

.modal-comment:focus {
  border-color: var(--btn-color_primar);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #2e2f4266;
}

.modal-comment-check {
  margin-bottom: 24px;
}

.modal-check {
  margin-bottom: 24px;
}

.terms-check-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--text-color_shady);
  margin-bottom: 24px;
}

.terms-check-label .user-privacy-link {
  line-height: 1.33;
  text-decoration-line: underline;
  color: var(--btn-color_primar);
}

.custom-checkbox {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  width: 16px;
  height: 16px;
  margin-right: 8px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color var(--transition), border var(--transition),
    fill var(--transition);
}

.modal-check:checked + .terms-check-label .custom-checkbox {
  background-color: var(--btn-color_second);
  border: none;
  fill: var(--text-color_light);
}

.modal-submit-btn {
  display: block;
  cursor: pointer;
  min-width: 169px;
  height: 56px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  margin: 0 auto;
  border: none;
  color: var(--title-color_light);
  background: var(--btn-color_primar);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color var(--transition);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
  background-color: var(--btn-color_second);
}
/**====== HERO ======*/

.hero {
  padding: 112px 0;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-bg-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 428px;
  margin: 0 auto;
}

@media (min-resolution: 192dpi) {
  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-mob@2x.jpg);
  }
}

.hero-container {
  display: flex;
  gap: 72px;
  flex-direction: column;
  align-items: center;
}

.hero-title {
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color_light);
  text-align: center;
  line-height: 1.11;
  letter-spacing: 0.045em; /* 0.72/16 */
  max-width: 320px;
}

.order-btn {
  min-width: 169px;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.04em; /* 0.64/16 */
  color: var(--btn-color_light);
  background: var(--btn-color_primar);
  padding: 16px 32px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0;
  transition: background-color var(--transition);
}

.order-btn:focus,
.order-btn:hover {
  background-color: var(--btn-color_second);
}

/**======= About Us =====*/

.abt-us-section {
  padding: 96px 0;
}

.abt-us-item-ico {
  display: none;
}

.abt-us-list-title {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color);
  line-height: 1.11;
  letter-spacing: 0.045em;
  margin-bottom: 8px;
}

.abt-us-list-text {
  font-weight: 500;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.abt-us-list-item:not(:last-child) {
  margin-bottom: 72px;
}

/**======= OUR PRODUCTS =====*/

.prod-section {
  display: none;
}

/**======= OUR TEAM =====*/

.team-sect {
  background-color: var(--bg-color_second);
  padding: 96px 0;
}

.team-container {
  flex-direction: column;
}

.team-title {
  text-transform: capitalize;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  color: var(--title-color);
  line-height: 1.11; /* 40/36 */
  letter-spacing: 0.045em;
  margin-bottom: 72px;
}

.team-container-list {
  width: 264px;
  margin: 0 auto;
}

.team-member-card {
  background: var(--bg-color_main);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 72px;
}
.member-card-text {
  padding: 32px 0;
}
.team-member-name {
  font-weight: 500;
  font-size: 20px;
  color: var(--title-color);
  letter-spacing: 0.025em; /* 0.4/16 */
  margin-bottom: 8px;
}

.team-member-psn {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32/16 */
  margin-bottom: 8px;
}

.team-social-list {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.team-social-item {
  width: 40px;
  height: 40px;
}

.social-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-color_primar);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  transition: background-color var(--transition);
}

/**======= CUSTOMERS =======*/
.customers-section {
  padding: 96px 0;
}

.customers-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11; /* 40/36 */
  color: var(--title-color);
  text-align: center;
  letter-spacing: 0.045em; /* 0.72/16 */
  margin-bottom: 72px;
}

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  row-gap: 72px;
  align-items: center;
  justify-content: center;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customer-item-ico {
  fill: currentColor;
}

.customer-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  color: var(--text-color_shady);
  border: 1px solid var(--text-color_shady);
  border-radius: 4px;
  transition: border-color var(--transition), color var(--transition);
}

.customer-item-link:hover,
.customer-item-link:focus {
  border: 1px solid var(--btn-color_second);
  border-radius: 4px;
  color: var(--btn-color_second);
}

/**======= FOOTER =======*/
.footer {
  background-color: var(--title-color);
  padding: 96px 0;
}

.foot-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.foot-logo-box {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 72px;
  max-width: 268px;
  margin: 0 auto;
}

.logo-foot {
  display: inline-block;
  margin-bottom: 16px;
  color: var(--btn-color_primar);
}

.logo-foot-color {
  text-transform: uppercase;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  color: var(--bg-color_second);
  line-height: 1.17; /* 21/18 */
  letter-spacing: 0.03375em; /* 0.54/16 */
}

.foot-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32/16 */
  color: var(--bg-color_second);
}

.foot-social-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

.foot-social-list {
  display: flex;
  gap: 16px;
}

.foot-social-text {
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32/16 */
  color: var(--title-color_light);
  margin-bottom: 16px;
}

.foot-social-item {
  width: 40px;
  height: 40px;
}

.foot-social-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--btn-color_primar);
  border-radius: 50%;
  height: 100%;
  width: 100%;
  transition: background-color var(--transition);
}

.foot-social-item-link:hover,
.foot-social-item-link:focus {
  background-color: #31d0aa;
  outline: none;
}

.subscribe-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subscribe-text {
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em; /* 0.32/16 */
  color: var(--bg-color_main);
  margin-bottom: 16px;
}

.subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 16px;
}

.subscribe-input {
  width: 100%;
  height: 40px;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--title-color_light);
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  outline: transparent;
}

.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2; /* 24/12 */
  letter-spacing: 0.03em; /* 0.48/16 */
  color: rgba(255, 255, 255, 0.6);
}

.subscribe-btn {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-self: center;
  width: 165px;
  height: 40px;
  padding: 8px 24px;
  background-color: var(--btn-color_primar);
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em; /* 0.64/16 */
  color: var(--bg-color_main);
  transition: background-color var(--transition);
}

.subscribe-icon {
  fill: var(--bg-color_main);
  margin-left: 16px;
}

.subscribe-btn:hover {
  background-color: var(--btn-color_second);
}

/*!====== PORTFOLIO PAGE ======*/

/**====== FILTER BUTTONS ======*/

.pfo-section {
  padding: 48px 0;
}

.filter-btn-box {
  max-width: 320px;
  margin-right: auto;
  margin-bottom: 48px;
}

.filter-container-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: flex-start;
}

.filter-button {
  cursor: pointer;
  background-color: var(--bg-color_second);
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  color: var(--btn-color_primar);
  line-height: 1.5;
  letter-spacing: 0.04em; /* 0.64/16 */
  padding: 8px 16px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  outline: none;
  transition: border-color var(--transition), color var(--transition),
    background-color var(--transition), box-shadow var(--transition);
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--btn-color_second);
  color: var(--btn-color_light);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**==== PORTFOLIO(pfo) ITEMS ====*/

.pfo-items-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  justify-content: center;
}

.pfo-item-link {
  display: block;
  width: 100%;
  height: 100%;
  outline: none;
  transition: box-shadow var(--transition);
}

.pfo-item-link:hover,
.pfo-item-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.pfo-title {
  font-size: 20px;
  font-weight: 500;
  color: var(--title-color);
  line-height: 1.2; /* 24/20 */
  letter-spacing: 0.025em; /* 0.4/16 */
  margin-bottom: 8px;
}

.pfo-text {
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 0.02em; /* 0.32/16 */
}

.pfo-item-subtext {
  background: var(--bg-color_main);
  border: 1px solid var(--border-color);
  border-top: none;
  padding: 32px 16px;
}

.pfo-item-pic {
  position: relative;
  overflow: hidden;
}

.pic-cover-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--text-color_light);
  padding: 40px 32px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--btn-color_primar);
  transform: translateY(100%);
  transition: transform var(--transition);
}

.pfo-item-link:hover .pic-cover-text,
.pfo-item-link:focus .pic-cover-text {
  transform: translateY(0);
}

/*?=====================*/
/*!====== TABLET =======*/
/*?=====================*/

/**======= HEADER =======*/

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }

  .header {
    padding: 16px 0;
  }

  .mobile-menu {
    display: none;
  }

  .header-nav {
    display: flex;
    align-items: center;
  }

  .logo-pre {
    margin-right: 120px;
  }

  .header-nav-list {
    display: flex;
    gap: 40px;
  }

  .list-items {
    position: relative;
    text-decoration: none;
    color: var(--title-color);
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color var(--transition);
  }

  .list-items:hover,
  .list-items:focus {
    color: var(--btn-color_second);
  }

  .active {
    color: var(--btn-color_second);
  }

  .list-items.active::after {
    content: '';
    width: 100%;
    height: 4px;
    color: var(--btn-color_second);
    background-color: var(--btn-color_second);
    position: absolute;
    left: 0;
    bottom: -3px;
    border-radius: 2px;
  }

  .contact-item {
    font-size: 12px;
    font-style: normal;
  }

  .contact-item-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .contact {
    text-decoration: none;
    font-style: normal;
    color: var(--text-color);
    line-height: 1.17;
    letter-spacing: 0.02em;
    transition: color var(--transition);
  }

  .contact:hover,
  .contact:focus {
    color: var(--btn-color_second);
  }

  /**==== MODAL-MOB ====*/

  .modal {
    max-width: 408px;
    padding: 24px;
    padding-top: 72px;
  }

  /**====== HERO ======*/

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg-tab.jpg);
    max-width: 768px;
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg-tab@2x.jpg);
    }
  }

  .hero-container {
    gap: 36px;
  }

  .hero-title {
    font-size: 56px;
    line-height: 0.93;
    letter-spacing: 0.07em; /* 1.12/16 */
    max-width: 496px;
  }

  /**======= About Us =====*/

  .abt-us-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .abt-us-list-item {
    width: calc((100% - 24px) / 2);
  }

  .abt-us-list-item:not(:last-child) {
    margin-bottom: 0;
  }

  /**======= OUR TEAM =====*/

  .team-container-list {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 24px;
    row-gap: 64px;
  }

  .team-member-card {
    margin-bottom: 0;
  }

  /**======= CUSTOMERS =======*/

  .customer-container {
    padding: 0 108px;
  }

  .customers-list {
    gap: 24px;
  }

  .customers-item {
    width: calc((100% - 48px) / 3);
  }

  /**======= FOOTER =======*/

  .foot-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
    padding: 0 108px;
  }

  .foot-logo-box {
    margin: 0;
  }

  .foot-social-box {
    margin: 0;
  }

  .subscribe-container {
    align-items: flex-start;
  }

  .subscribe-form {
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 24px;
  }

  .subscribe-input {
    min-width: 264px;
  }

  /*!====== PORTFOLIO PAGE ======*/

  /**====== FILTER BUTTONS ======*/

  .pfo-section {
    padding: 64px 0 96px;
  }

  .filter-container-list {
    flex-wrap: nowrap;
    justify-content: center;
  }

  .filter-button {
    padding: 12px 24px;
  }

  .filter-btn-box {
    max-width: 768px;
    margin: 0 auto;
    margin-bottom: 64px;
  }

  /**==== PORTFOLIO(pfo) ITEMS ====*/

  .pfo-items-list {
    gap: 72px 24px;
    justify-content: flex-start;
  }

  .pfo-item {
    width: calc((100% - 24px) / 2);
  }
}

/*?=====================*/
/*!====== DESKTOP ======*/
/*?=====================*/

/**======= HEADER =======*/

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .header {
    padding: 24px 0;
  }

  .header-container {
    align-items: center;
    margin: 0 auto;
  }

  .logo-pre {
    margin-right: 76px;
  }

  .contact-item-list {
    display: flex;
    flex-direction: row;
    gap: 40px;
  }

  .contact {
    line-height: 1.5;
  }

  /**====== HERO ======*/

  .hero {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-bg.jpg);
    max-width: 1440px;
  }

  @media (min-resolution: 192dpi) {
    .hero {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-bg@2x.jpg);
    }
  }

  .hero-container {
    gap: 48px;
  }

  /**======= About Us =====*/

  .abt-us-list {
    flex-wrap: nowrap;
  }

  .abt-us-list-item {
    width: calc((100% - 72px) / 4);
  }

  .abt-us-item-ico {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: var(--bg-color_second);
    padding: 24px 100px;
    margin-bottom: 8px;
    border-radius: 4px;
  }

  .abt-us-list-title {
    font-size: 20px;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.025em; /* 0.4/16 */
  }

  .abt-us-list-text {
    font-weight: 400;
  }

  /**======= OUR PRODUCTS =====*/

  .prod-section {
    display: block;
    padding-top: 0;
    padding-bottom: 120px;
  }

  .prod-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .prod-container-list {
    display: flex;
    gap: 24px;
  }

  .prod-container-item {
    width: calc((100% - 48px) / 3);
  }

  .prod-title {
    font-weight: 700;
    font-size: 36px;
    color: var(--title-color);
    text-transform: capitalize;
    line-height: 1.11;
    letter-spacing: 0.02em;
    margin-bottom: 72px;
  }

  /**======= OUR TEAM =====*/

  .team-container-list {
    flex-wrap: nowrap;
  }

  /**======= CUSTOMERS =======*/

  .customers-section {
    padding: 120px 0;
  }

  .customers-item {
    width: calc((100% - 120px) / 6);
  }

  /**======= FOOTER =======*/

  .footer {
    padding: 100px 0;
  }

  .foot-container {
    flex-wrap: nowrap;
    gap: 80px;
    align-items: center;
    justify-content: center;
  }

  .foot-logo-box {
    align-items: flex-start;
    margin-right: 40px;
  }

  .subscribe-input {
    color: var(--bg-color_main);
  }

  .subscribe-input::placeholder {
    color: var(--title-color_light);
  }

  /*!====== PORTFOLIO PAGE ======*/

  /**====== FILTER BUTTONS ======*/

  .pfo-section {
    padding: 100px 0 120px;
  }

  .filter-btn-box {
    margin-bottom: 72px;
  }

  /**==== PORTFOLIO(pfo) ITEMS ====*/

  .pfo-items-list {
    gap: 48px 24px;
    justify-content: flex-start;
  }

  .pfo-item {
    width: calc((100% - 48px) / 3);
  }
}
